spring.application.name=movies

spring.dotenv.enabled=true

frontend.url = ${FRONTEND_URL}

spring.data.mongodb.database= ${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
